 _________________________________________ 
/ "In Christianity neither morality nor   \
| religion come into contact with reality |
\ at any point." -- Friedrich Nietzsche   /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________ 
/ Evolution is as much a fact as the      \
| earth turning on its axis and going     |
| around the sun. At one time this was    |
| called the Copernican theory; but, when |
| evidence for a theory becomes so        |
| overwhelming that no informed person    |
| can doubt it, it is customary for       |
| scientists to call it a fact. That all  |
| present life descended from earlier     |
| forms, over vast stretches of geologic  |
| time, is as firmly established as       |
| Copernican cosmology. Biologists differ |
| only with respect to theories about how |
| the process operates.                   |
|                                         |
| -- Martin Gardner, "Irving Kristol and  |
\ the Facts of Life".                     /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
